TARGET_API_SERVER="https://socketing.hjyoon.me"
TARGET_QUEUE_SERVER="https://queue.hjyoon.me"
TARGET_SOCKET_SERVER="https://socket.hjyoon.me"
EVENT_ID="32e5d57f-7b08-4e7e-bfbc-1c6533f02e27"
EVENT_DATE_ID="20c8a0b1-35ef-40c7-a1e6-c192adf06de0"
